001 CSR_FFLAGS
002 CSR_FRM
003 CSR_FCSR
800 CSR_FTRAN
008 CSR_VSTART
009 CSR_VXSAT
00A CSR_VXRM
00F CSR_VCSR
C20 CSR_VL
C21 CSR_VTYPE
C22 CSR_VLENB
200 CSR_VSSTATUS
204 CSR_VSIE
205 CSR_VSTVEC
240 CSR_VSSCRATCH
241 CSR_VSEPC
242 CSR_VSCAUSE
243 CSR_VSTVAL
244 CSR_VSIP
280 CSR_VSATP
100 CSR_SSTATUS
104 CSR_SIE
105 CSR_STVEC
106 CSR_SCOUNTEREN
10A CSR_SENVCFG
140 CSR_SSCRATCH
141 CSR_SEPC
142 CSR_SCAUSE
143 CSR_STVAL
144 CSR_SIP
180 CSR_SATP
600 CSR_HSTATUS
602 CSR_HEDELEG
603 CSR_HIDELEG
604 CSR_HIE
606 CSR_HCOUNTEREN
607 CSR_HGEIE
643 CSR_HTVAL
644 CSR_HIP
645 CSR_HVIP
64A CSR_HTINST
E12 CSR_HGEIP
60A CSR_HENVCFG
61A CSR_HENVCFGH
680 CSR_HGATP
6A8 CSR_HCONTEXT
605 CSR_HTIMEDELTA
615 CSR_HTIMEDELTAH
300 CSR_MSTATUS
301 CSR_MISA
302 CSR_MEDELEG
303 CSR_MIDELEG
304 CSR_MIE
305 CSR_MTVEC
306 CSR_MCOUNTEREN
310 CSR_MSTATUSH
320 CSR_MCOUNTINHIBIT
323 CSR_MHPM_EVENT_3
324 CSR_MHPM_EVENT_4
325 CSR_MHPM_EVENT_5
326 CSR_MHPM_EVENT_6
327 CSR_MHPM_EVENT_7
328 CSR_MHPM_EVENT_8
329 CSR_MHPM_EVENT_9
32A CSR_MHPM_EVENT_10
32B CSR_MHPM_EVENT_11
32C CSR_MHPM_EVENT_12
32D CSR_MHPM_EVENT_13
32E CSR_MHPM_EVENT_14
32F CSR_MHPM_EVENT_15
330 CSR_MHPM_EVENT_16
331 CSR_MHPM_EVENT_17
332 CSR_MHPM_EVENT_18
333 CSR_MHPM_EVENT_19
334 CSR_MHPM_EVENT_20
335 CSR_MHPM_EVENT_21
336 CSR_MHPM_EVENT_22
337 CSR_MHPM_EVENT_23
338 CSR_MHPM_EVENT_24
339 CSR_MHPM_EVENT_25
33A CSR_MHPM_EVENT_26
33B CSR_MHPM_EVENT_27
33C CSR_MHPM_EVENT_28
33D CSR_MHPM_EVENT_29
33E CSR_MHPM_EVENT_30
33F CSR_MHPM_EVENT_31
340 CSR_MSCRATCH
341 CSR_MEPC
342 CSR_MCAUSE
343 CSR_MTVAL
344 CSR_MIP
34A CSR_MTINST
34B CSR_MTVAL2
30A CSR_MENVCFG
31A CSR_MENVCFGH
3A0 CSR_PMPCFG0
3A1 CSR_PMPCFG1
3A2 CSR_PMPCFG2
3A3 CSR_PMPCFG3
3A4 CSR_PMPCFG4
3A5 CSR_PMPCFG5
3A6 CSR_PMPCFG6
3A7 CSR_PMPCFG7
3A8 CSR_PMPCFG8
3A9 CSR_PMPCFG9
3AA CSR_PMPCFG10
3AB CSR_PMPCFG11
3AC CSR_PMPCFG12
3AD CSR_PMPCFG13
3AE CSR_PMPCFG14
3AF CSR_PMPCFG15
3B0 CSR_PMPADDR0
3B1 CSR_PMPADDR1
3B2 CSR_PMPADDR2
3B3 CSR_PMPADDR3
3B4 CSR_PMPADDR4
3B5 CSR_PMPADDR5
3B6 CSR_PMPADDR6
3B7 CSR_PMPADDR7
3B8 CSR_PMPADDR8
3B9 CSR_PMPADDR9
3BA CSR_PMPADDR10
3BB CSR_PMPADDR11
3BC CSR_PMPADDR12
3BD CSR_PMPADDR13
3BE CSR_PMPADDR14
3BF CSR_PMPADDR15
3C0 CSR_PMPADDR16
3C1 CSR_PMPADDR17
3C2 CSR_PMPADDR18
3C3 CSR_PMPADDR19
3C4 CSR_PMPADDR20
3C5 CSR_PMPADDR21
3C6 CSR_PMPADDR22
3C7 CSR_PMPADDR23
3C8 CSR_PMPADDR24
3C9 CSR_PMPADDR25
3CA CSR_PMPADDR26
3CB CSR_PMPADDR27
3CC CSR_PMPADDR28
3CD CSR_PMPADDR29
3CE CSR_PMPADDR30
3CF CSR_PMPADDR31
3D0 CSR_PMPADDR32
3D1 CSR_PMPADDR33
3D2 CSR_PMPADDR34
3D3 CSR_PMPADDR35
3D4 CSR_PMPADDR36
3D5 CSR_PMPADDR37
3D6 CSR_PMPADDR38
3D7 CSR_PMPADDR39
3D8 CSR_PMPADDR40
3D9 CSR_PMPADDR41
3DA CSR_PMPADDR42
3DB CSR_PMPADDR43
3DC CSR_PMPADDR44
3DD CSR_PMPADDR45
3DE CSR_PMPADDR46
3DF CSR_PMPADDR47
3E0 CSR_PMPADDR48
3E1 CSR_PMPADDR49
3E2 CSR_PMPADDR50
3E3 CSR_PMPADDR51
3E4 CSR_PMPADDR52
3E5 CSR_PMPADDR53
3E6 CSR_PMPADDR54
3E7 CSR_PMPADDR55
3E8 CSR_PMPADDR56
3E9 CSR_PMPADDR57
3EA CSR_PMPADDR58
3EB CSR_PMPADDR59
3EC CSR_PMPADDR60
3ED CSR_PMPADDR61
3EE CSR_PMPADDR62
3EF CSR_PMPADDR63
F11 CSR_MVENDORID
F12 CSR_MARCHID
F13 CSR_MIMPID
F14 CSR_MHARTID
F15 CSR_MCONFIGPTR
B00 CSR_MCYCLE
B80 CSR_MCYCLEH
B02 CSR_MINSTRET
B82 CSR_MINSTRETH
B03 CSR_MHPM_COUNTER_3
B04 CSR_MHPM_COUNTER_4
B05 CSR_MHPM_COUNTER_5
B06 CSR_MHPM_COUNTER_6
B07 CSR_MHPM_COUNTER_7
B08 CSR_MHPM_COUNTER_8
B09 CSR_MHPM_COUNTER_9
B0A CSR_MHPM_COUNTER_10
B0B CSR_MHPM_COUNTER_11
B0C CSR_MHPM_COUNTER_12
B0D CSR_MHPM_COUNTER_13
B0E CSR_MHPM_COUNTER_14
B0F CSR_MHPM_COUNTER_15
B10 CSR_MHPM_COUNTER_16
B11 CSR_MHPM_COUNTER_17
B12 CSR_MHPM_COUNTER_18
B13 CSR_MHPM_COUNTER_19
B14 CSR_MHPM_COUNTER_20
B15 CSR_MHPM_COUNTER_21
B16 CSR_MHPM_COUNTER_22
B17 CSR_MHPM_COUNTER_23
B18 CSR_MHPM_COUNTER_24
B19 CSR_MHPM_COUNTER_25
B1A CSR_MHPM_COUNTER_26
B1B CSR_MHPM_COUNTER_27
B1C CSR_MHPM_COUNTER_28
B1D CSR_MHPM_COUNTER_29
B1E CSR_MHPM_COUNTER_30
B1F CSR_MHPM_COUNTER_31
B83 CSR_MHPM_COUNTER_3H
B84 CSR_MHPM_COUNTER_4H
B85 CSR_MHPM_COUNTER_5H
B86 CSR_MHPM_COUNTER_6H
B87 CSR_MHPM_COUNTER_7H
B88 CSR_MHPM_COUNTER_8H
B89 CSR_MHPM_COUNTER_9H
B8A CSR_MHPM_COUNTER_10H
B8B CSR_MHPM_COUNTER_11H
B8C CSR_MHPM_COUNTER_12H
B8D CSR_MHPM_COUNTER_13H
B8E CSR_MHPM_COUNTER_14H
B8F CSR_MHPM_COUNTER_15H
B90 CSR_MHPM_COUNTER_16H
B91 CSR_MHPM_COUNTER_17H
B92 CSR_MHPM_COUNTER_18H
B93 CSR_MHPM_COUNTER_19H
B94 CSR_MHPM_COUNTER_20H
B95 CSR_MHPM_COUNTER_21H
B96 CSR_MHPM_COUNTER_22H
B97 CSR_MHPM_COUNTER_23H
B98 CSR_MHPM_COUNTER_24H
B99 CSR_MHPM_COUNTER_25H
B9A CSR_MHPM_COUNTER_26H
B9B CSR_MHPM_COUNTER_27H
B9C CSR_MHPM_COUNTER_28H
B9D CSR_MHPM_COUNTER_29H
B9E CSR_MHPM_COUNTER_30H
B9F CSR_MHPM_COUNTER_31H
7A0 CSR_TSELECT
7A1 CSR_TDATA1
7A2 CSR_TDATA2
7A3 CSR_TDATA3
7A4 CSR_TINFO
7b0 CSR_DCSR
7b1 CSR_DPC
7b2 CSR_DSCRATCH0
7b3 CSR_DSCRATCH1
7C1 CSR_DCACHE
7C0 CSR_ICACHE
7C2 CSR_ACC_CONS
7C3 CSR_CNT_STATUS
7C4 CSR_CNT_DATA
7C5 CSR_CNT_DATA_H
C00 CSR_CYCLE
C80 CSR_CYCLEH
C01 CSR_TIME
C81 CSR_TIMEH
C02 CSR_INSTRET
C82 CSR_INSTRETH
C03 CSR_HPM_COUNTER_3
C04 CSR_HPM_COUNTER_4
C05 CSR_HPM_COUNTER_5
C06 CSR_HPM_COUNTER_6
C07 CSR_HPM_COUNTER_7
C08 CSR_HPM_COUNTER_8
C09 CSR_HPM_COUNTER_9
C0A CSR_HPM_COUNTER_10
C0B CSR_HPM_COUNTER_11
C0C CSR_HPM_COUNTER_12
C0D CSR_HPM_COUNTER_13
C0E CSR_HPM_COUNTER_14
C0F CSR_HPM_COUNTER_15
C10 CSR_HPM_COUNTER_16
C11 CSR_HPM_COUNTER_17
C12 CSR_HPM_COUNTER_18
C13 CSR_HPM_COUNTER_19
C14 CSR_HPM_COUNTER_20
C15 CSR_HPM_COUNTER_21
C16 CSR_HPM_COUNTER_22
C17 CSR_HPM_COUNTER_23
C18 CSR_HPM_COUNTER_24
C19 CSR_HPM_COUNTER_25
C1A CSR_HPM_COUNTER_26
C1B CSR_HPM_COUNTER_27
C1C CSR_HPM_COUNTER_28
C1D CSR_HPM_COUNTER_29
C1E CSR_HPM_COUNTER_30
C1F CSR_HPM_COUNTER_31
C83 CSR_HPM_COUNTER_3H
C84 CSR_HPM_COUNTER_4H
C85 CSR_HPM_COUNTER_5H
C86 CSR_HPM_COUNTER_6H
C87 CSR_HPM_COUNTER_7H
C88 CSR_HPM_COUNTER_8H
C89 CSR_HPM_COUNTER_9H
C8A CSR_HPM_COUNTER_10H
C8B CSR_HPM_COUNTER_11H
C8C CSR_HPM_COUNTER_12H
C8D CSR_HPM_COUNTER_13H
C8E CSR_HPM_COUNTER_14H
C8F CSR_HPM_COUNTER_15H
C90 CSR_HPM_COUNTER_16H
C91 CSR_HPM_COUNTER_17H
C92 CSR_HPM_COUNTER_18H
C93 CSR_HPM_COUNTER_19H
C94 CSR_HPM_COUNTER_20H
C95 CSR_HPM_COUNTER_21H
C96 CSR_HPM_COUNTER_22H
C97 CSR_HPM_COUNTER_23H
C98 CSR_HPM_COUNTER_24H
C99 CSR_HPM_COUNTER_25H
C9A CSR_HPM_COUNTER_26H
C9B CSR_HPM_COUNTER_27H
C9C CSR_HPM_COUNTER_28H
C9D CSR_HPM_COUNTER_29H
C9E CSR_HPM_COUNTER_30H
C9F CSR_HPM_COUNTER_31H