04 Data0
05 Data1
06 Data2
07 Data3
08 Data4
09 Data5
0A Data6
0B Data7
0C Data8
0D Data9
0E Data10
0F Data11
10 DMControl
11 DMStatus
12 Hartinfo
13 HaltSum1
14 HAWindowSel
15 HAWindow
16 AbstractCS
17 Command
18 AbstractAuto
19 DevTreeAddr0
1A DevTreeAddr1
1B DevTreeAddr2
1C DevTreeAddr3
1D NextDM
20 ProgBuf0
21 ProgBuf1
22 ProgBuf2
23 ProgBuf3
24 ProgBuf4
25 ProgBuf5
26 ProgBuf6
27 ProgBuf7
28 ProgBuf8
29 ProgBuf9
2A ProgBuf10
2B ProgBuf11
2C ProgBuf12
2D ProgBuf13
2E ProgBuf14
2F ProgBuf15
30 AuthData
34 HaltSum2
35 HaltSum3
37 SBAddress3
38 SBCS
39 SBAddress0
3A SBAddress1
3B SBAddress2
3C SBData0
3D SBData1
3E SBData2
3F SBData3
40 HaltSum0